<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>cae.extensions</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <name>Provocon PDF Filter Extension</name>
  <artifactId>cae.pdf-filter</artifactId>
  <packaging>pom</packaging>
  
  <organisation>
    <name>Provocon</name>
  </organisation>

  <properties>
    <coremedia.project.extension.name>Pdf Filter</coremedia.project.extension.name>
    <coremedia.project.extension.modelVersion>1.0</coremedia.project.extension.modelVersion>
    <lombok.version>1.18.10</lombok.version>
    <testng.version>7.0.0</testng.version>
    <groovy.version>2.5.8</groovy.version>
    <rototor.version>0.24</rototor.version>
    <annotations.version>1.3.5</annotations.version>
    <openhtmltopdf.version>1.0.0</openhtmltopdf.version>
  </properties>

  <modules>
    <module>pdf-filter-cae</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>${annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>com.openhtmltopdf</groupId>
        <artifactId>openhtmltopdf-core</artifactId>
        <version>${openhtmltopdf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.openhtmltopdf</groupId>
        <artifactId>openhtmltopdf-pdfbox</artifactId>
        <version>${openhtmltopdf.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.openhtmltopdf</groupId>
        <artifactId>openhtmltopdf-java2d</artifactId>
        <version>${openhtmltopdf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.openhtmltopdf</groupId>
        <artifactId>openhtmltopdf-rtl-support</artifactId>
        <version>${openhtmltopdf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.openhtmltopdf</groupId>
        <artifactId>openhtmltopdf-jsoup-dom-converter</artifactId>
        <version>${openhtmltopdf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.openhtmltopdf</groupId>
        <artifactId>openhtmltopdf-slf4j</artifactId>
        <version>${openhtmltopdf.version}</version>
      </dependency>
      <!-- override default from above dependency -->
      <dependency>
        <groupId>de.rototor.pdfbox</groupId>
        <artifactId>graphics2d</artifactId>
        <version>${rototor.version}</version>
      </dependency>
      <!-- we use this for testing only -->
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>${groovy.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
